.navbar-toggler .navbar-toggler-icon
    background-image: url(../../../assets/icons/logo-right.png) !important
    width: 23px

.collapsed .navbar-toggler-icon
    background-image: url(../../../assets/icons/logo-left.png) !important
    width: 23px