/* You can add global styles to this file, and also import other style files */
$work_sans: 'Work Sans'

*
  font-family: $work_sans, 'sans-serif'

.href
  cursor: pointer

.full-height
  height: 90vh

.full-width
  width: 100vw
